NC_001960.1	8663	8768	8	NC_001960.1	RefSeq	gene	8190	8880	.	+	.	ID=gene81576;Dbxref=GeneID:808315;Name=COX2;gbkey=Gene;gene=COX2;gene_biotype=protein_coding;gene_synonym=COII
NC_001960.1	8663	8768	8	NC_001960.1	RefSeq	CDS	8190	8880	.	+	0	ID=cds97910;Parent=gene81576;Dbxref=Genbank:NP_008448.1,GeneID:808315;Name=NP_008448.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX2;product=cytochrome c oxidase subunit II;protein_id=NP_008448.1;transl_except=(pos:8880..8880%2Caa:TERM);transl_table=2
NC_001960.1	8663	8768	8	NC_001960.1	RefSeq	region	1	16665	.	+	.	ID=id1546208;Dbxref=taxon:8030;Is_circular=true;Name=MT;cell-type=hepatocyte;clone=CH52%3B CH14%3B CH33%3B CH526;dev-stage=adult;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA;tissue-type=liver
NC_001960.1	16227	16274	8	NC_001960.1	RefSeq	region	1	16665	.	+	.	ID=id1546208;Dbxref=taxon:8030;Is_circular=true;Name=MT;cell-type=hepatocyte;clone=CH52%3B CH14%3B CH33%3B CH526;dev-stage=adult;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA;tissue-type=liver
NC_001960.1	16227	16274	8	NC_001960.1	RefSeq	gene	15384	16524	.	+	.	ID=gene81585;Dbxref=GeneID:808306;Name=CYTB;gbkey=Gene;gene=CYTB;gene_biotype=protein_coding;gene_synonym=Cytb
NC_001960.1	16227	16274	8	NC_001960.1	RefSeq	CDS	15384	16524	.	+	0	ID=cds97919;Parent=gene81585;Dbxref=Genbank:NP_008457.1,GeneID:808306;Name=NP_008457.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=CYTB;product=cytochrome b;protein_id=NP_008457.1;transl_except=(pos:16524..16524%2Caa:TERM);transl_table=2
NC_027300.1	15122262	15122271	3	NC_027300.1	RefSeq	region	1	159038749	.	+	.	ID=id0;Dbxref=taxon:8030;Name=ssa01;breed=double haploid;chromosome=ssa01;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027300.1	65107271	65107455	5	NC_027300.1	RefSeq	region	1	159038749	.	+	.	ID=id0;Dbxref=taxon:8030;Name=ssa01;breed=double haploid;chromosome=ssa01;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027300.1	69211159	69211369	6	NC_027300.1	RefSeq	region	1	159038749	.	+	.	ID=id0;Dbxref=taxon:8030;Name=ssa01;breed=double haploid;chromosome=ssa01;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027300.1	95151380	95151407	4	NC_027300.1	Gnomon	gene	95139820	95205316	.	+	.	ID=gene1800;Dbxref=GeneID:106612143;Name=LOC106612143;gbkey=Gene;gene=LOC106612143;gene_biotype=protein_coding
NC_027300.1	95151380	95151407	4	NC_027300.1	Gnomon	mRNA	95139820	95205316	.	+	.	ID=rna3853;Parent=gene1800;Dbxref=GeneID:106612143,Genbank:XM_014213068.1;Name=XM_014213068.1;gbkey=mRNA;gene=LOC106612143;product=syntaxin-binding protein 4-like%2C transcript variant X2;transcript_id=XM_014213068.1
NC_027300.1	95151380	95151407	4	NC_027300.1	Gnomon	mRNA	95139820	95205316	.	+	.	ID=rna3854;Parent=gene1800;Dbxref=GeneID:106612143,Genbank:XM_014213077.1;Name=XM_014213077.1;gbkey=mRNA;gene=LOC106612143;product=syntaxin-binding protein 4-like%2C transcript variant X3;transcript_id=XM_014213077.1
NC_027300.1	95151380	95151407	4	NC_027300.1	Gnomon	mRNA	95139820	95205316	.	+	.	ID=rna3855;Parent=gene1800;Dbxref=GeneID:106612143,Genbank:XM_014213086.1;Name=XM_014213086.1;gbkey=mRNA;gene=LOC106612143;product=syntaxin-binding protein 4-like%2C transcript variant X4;transcript_id=XM_014213086.1
NC_027300.1	95151380	95151407	4	NC_027300.1	Gnomon	mRNA	95142403	95205316	.	+	.	ID=rna3856;Parent=gene1800;Dbxref=GeneID:106612143,Genbank:XM_014213059.1;Name=XM_014213059.1;gbkey=mRNA;gene=LOC106612143;product=syntaxin-binding protein 4-like%2C transcript variant X1;transcript_id=XM_014213059.1
NC_027300.1	95151380	95151407	4	NC_027300.1	RefSeq	region	1	159038749	.	+	.	ID=id0;Dbxref=taxon:8030;Name=ssa01;breed=double haploid;chromosome=ssa01;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027300.1	157102593	157102628	3	NC_027300.1	Gnomon	gene	157093921	157103845	.	+	.	ID=gene3152;Dbxref=GeneID:106572610;Name=LOC106572610;gbkey=Gene;gene=LOC106572610;gene_biotype=protein_coding;partial=true;start_range=.,157093921
NC_027300.1	157102593	157102628	3	NC_027300.1	Gnomon	mRNA	157093921	157103845	.	+	.	ID=rna6648;Parent=gene3152;Dbxref=GeneID:106572610,Genbank:XM_014146948.1;Name=XM_014146948.1;gbkey=mRNA;gene=LOC106572610;partial=true;product=agglutinin-like protein 10;start_range=.,157093921;transcript_id=XM_014146948.1
NC_027300.1	157102593	157102628	3	NC_027300.1	RefSeq	region	1	159038749	.	+	.	ID=id0;Dbxref=taxon:8030;Name=ssa01;breed=double haploid;chromosome=ssa01;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027301.1	26342332	26342480	3	NC_027301.1	Gnomon	gene	26289249	26356408	.	-	.	ID=gene4176;Dbxref=GeneID:106582257;Name=LOC106582257;gbkey=Gene;gene=LOC106582257;gene_biotype=protein_coding
NC_027301.1	26342332	26342480	3	NC_027301.1	Gnomon	mRNA	26289249	26356408	.	-	.	ID=rna8440;Parent=gene4176;Dbxref=GeneID:106582257,Genbank:XM_014165166.1;Name=XM_014165166.1;gbkey=mRNA;gene=LOC106582257;product=diacylglycerol kinase beta-like%2C transcript variant X3;transcript_id=XM_014165166.1
NC_027301.1	26342332	26342480	3	NC_027301.1	Gnomon	mRNA	26289249	26356408	.	-	.	ID=rna8441;Parent=gene4176;Dbxref=GeneID:106582257,Genbank:XM_014165174.1;Name=XM_014165174.1;gbkey=mRNA;gene=LOC106582257;product=diacylglycerol kinase beta-like%2C transcript variant X4;transcript_id=XM_014165174.1
NC_027301.1	26342332	26342480	3	NC_027301.1	Gnomon	mRNA	26289249	26356407	.	-	.	ID=rna8442;Parent=gene4176;Dbxref=GeneID:106582257,Genbank:XM_014165150.1;Name=XM_014165150.1;gbkey=mRNA;gene=LOC106582257;product=diacylglycerol kinase beta-like%2C transcript variant X1;transcript_id=XM_014165150.1
NC_027301.1	26342332	26342480	3	NC_027301.1	Gnomon	mRNA	26289249	26350642	.	-	.	ID=rna8443;Parent=gene4176;Dbxref=GeneID:106582257,Genbank:XM_014165158.1;Name=XM_014165158.1;gbkey=mRNA;gene=LOC106582257;product=diacylglycerol kinase beta-like%2C transcript variant X2;transcript_id=XM_014165158.1
NC_027301.1	26342332	26342480	3	NC_027301.1	RefSeq	region	1	72943711	.	+	.	ID=id93512;Dbxref=taxon:8030;Name=ssa02;breed=double haploid;chromosome=ssa02;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	exon	32622984	32623707	.	-	.	ID=id115825;Parent=rna8834;Dbxref=GeneID:106583613,Genbank:XM_014168176.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X22;transcript_id=XM_014168176.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	exon	32622984	32623707	.	-	.	ID=id115860;Parent=rna8835;Dbxref=GeneID:106583613,Genbank:XM_014168129.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X16;transcript_id=XM_014168129.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	exon	32622984	32623707	.	-	.	ID=id115896;Parent=rna8836;Dbxref=GeneID:106583613,Genbank:XM_014168110.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X14;transcript_id=XM_014168110.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	exon	32622984	32623706	.	-	.	ID=id115933;Parent=rna8837;Dbxref=GeneID:106583613,Genbank:XM_014168204.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X26;transcript_id=XM_014168204.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	exon	32622984	32623706	.	-	.	ID=id115967;Parent=rna8838;Dbxref=GeneID:106583613,Genbank:XM_014168190.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X24;transcript_id=XM_014168190.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32623707	.	-	.	ID=rna8834;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168176.1;Name=XM_014168176.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X22;transcript_id=XM_014168176.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32623707	.	-	.	ID=rna8835;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168129.1;Name=XM_014168129.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X16;transcript_id=XM_014168129.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32623707	.	-	.	ID=rna8836;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168110.1;Name=XM_014168110.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X14;transcript_id=XM_014168110.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32623706	.	-	.	ID=rna8837;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168204.1;Name=XM_014168204.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X26;transcript_id=XM_014168204.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32623706	.	-	.	ID=rna8838;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168190.1;Name=XM_014168190.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X24;transcript_id=XM_014168190.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	gene	32563151	32759979	.	-	.	ID=gene4345;Dbxref=GeneID:106583613;Name=LOC106583613;gbkey=Gene;gene=LOC106583613;gene_biotype=protein_coding
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32759979	.	-	.	ID=rna8806;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168087.1;Name=XM_014168087.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X11;transcript_id=XM_014168087.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32759978	.	-	.	ID=rna8807;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168094.1;Name=XM_014168094.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X12;transcript_id=XM_014168094.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32759977	.	-	.	ID=rna8808;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168101.1;Name=XM_014168101.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X13;transcript_id=XM_014168101.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32759937	.	-	.	ID=rna8809;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168120.1;Name=XM_014168120.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X15;transcript_id=XM_014168120.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32732852	.	-	.	ID=rna8810;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168184.1;Name=XM_014168184.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X23;transcript_id=XM_014168184.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32732852	.	-	.	ID=rna8811;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168169.1;Name=XM_014168169.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X21;transcript_id=XM_014168169.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32707351	.	-	.	ID=rna8812;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168211.1;Name=XM_014168211.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X27;transcript_id=XM_014168211.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32707351	.	-	.	ID=rna8813;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168199.1;Name=XM_014168199.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X25;transcript_id=XM_014168199.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32689881	.	-	.	ID=rna8814;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168239.1;Name=XM_014168239.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X30;transcript_id=XM_014168239.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32689814	.	-	.	ID=rna8815;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168221.1;Name=XM_014168221.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X28;transcript_id=XM_014168221.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32677441	.	-	.	ID=rna8816;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168156.1;Name=XM_014168156.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X19;transcript_id=XM_014168156.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32677441	.	-	.	ID=rna8817;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168139.1;Name=XM_014168139.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X17;transcript_id=XM_014168139.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32665882	.	-	.	ID=rna8818;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168254.1;Name=XM_014168254.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X32;transcript_id=XM_014168254.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32665881	.	-	.	ID=rna8819;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168263.1;Name=XM_014168263.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X33;transcript_id=XM_014168263.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32665876	.	-	.	ID=rna8820;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168067.1;Name=XM_014168067.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X9;transcript_id=XM_014168067.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32665876	.	-	.	ID=rna8821;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168058.1;Name=XM_014168058.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X8;transcript_id=XM_014168058.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32665876	.	-	.	ID=rna8822;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168021.1;Name=XM_014168021.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X4;transcript_id=XM_014168021.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32665876	.	-	.	ID=rna8823;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168049.1;Name=XM_014168049.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X7;transcript_id=XM_014168049.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32665876	.	-	.	ID=rna8824;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168013.1;Name=XM_014168013.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X3;transcript_id=XM_014168013.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32665876	.	-	.	ID=rna8825;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168040.1;Name=XM_014168040.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X6;transcript_id=XM_014168040.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32665876	.	-	.	ID=rna8826;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168031.1;Name=XM_014168031.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X5;transcript_id=XM_014168031.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32665876	.	-	.	ID=rna8827;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168006.1;Name=XM_014168006.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X2;transcript_id=XM_014168006.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32665876	.	-	.	ID=rna8828;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168001.1;Name=XM_014168001.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X1;transcript_id=XM_014168001.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32665875	.	-	.	ID=rna8829;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168078.1;Name=XM_014168078.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X10;transcript_id=XM_014168078.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32655091	.	-	.	ID=rna8830;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168230.1;Name=XM_014168230.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X29;transcript_id=XM_014168230.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32655052	.	-	.	ID=rna8831;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168244.1;Name=XM_014168244.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X31;transcript_id=XM_014168244.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32653262	.	-	.	ID=rna8832;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168160.1;Name=XM_014168160.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X20;transcript_id=XM_014168160.1
NC_027301.1	32623148	32623201	7	NC_027301.1	Gnomon	mRNA	32563151	32653262	.	-	.	ID=rna8833;Parent=gene4345;Dbxref=GeneID:106583613,Genbank:XM_014168148.1;Name=XM_014168148.1;gbkey=mRNA;gene=LOC106583613;product=plectin-like%2C transcript variant X18;transcript_id=XM_014168148.1
NC_027301.1	32623148	32623201	7	NC_027301.1	RefSeq	region	1	72943711	.	+	.	ID=id93512;Dbxref=taxon:8030;Name=ssa02;breed=double haploid;chromosome=ssa02;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027301.1	38125340	38125394	6	NC_027301.1	RefSeq	region	1	72943711	.	+	.	ID=id93512;Dbxref=taxon:8030;Name=ssa02;breed=double haploid;chromosome=ssa02;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027301.1	51687467	51687489	4	NC_027301.1	RefSeq	region	1	72943711	.	+	.	ID=id93512;Dbxref=taxon:8030;Name=ssa02;breed=double haploid;chromosome=ssa02;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027302.1	14373444	14373774	10	NC_027302.1	RefSeq	region	1	92503428	.	+	.	ID=id138090;Dbxref=taxon:8030;Name=ssa03;breed=double haploid;chromosome=ssa03;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027303.1	11479344	11479484	3	NC_027303.1	RefSeq	region	1	82398023	.	+	.	ID=id191290;Dbxref=taxon:8030;Name=ssa04;breed=double haploid;chromosome=ssa04;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027303.1	52385220	52385252	4	NC_027303.1	Gnomon	gene	52380584	52385574	.	-	.	ID=gene10083;Dbxref=GeneID:106603493;Name=LOC106603493;gbkey=Gene;gene=LOC106603493;gene_biotype=lncRNA
NC_027303.1	52385220	52385252	4	NC_027303.1	Gnomon	ncRNA	52380584	52385574	.	-	.	ID=rna19063;Parent=gene10083;Dbxref=GeneID:106603493,Genbank:XR_001328421.1;Name=XR_001328421.1;gbkey=ncRNA;gene=LOC106603493;ncrna_class=lncRNA;product=uncharacterized LOC106603493%2C transcript variant X2;transcript_id=XR_001328421.1
NC_027303.1	52385220	52385252	4	NC_027303.1	Gnomon	exon	52384470	52385574	.	-	.	ID=id223445;Parent=rna19063;Dbxref=GeneID:106603493,Genbank:XR_001328421.1;gbkey=ncRNA;gene=LOC106603493;ncrna_class=lncRNA;product=uncharacterized LOC106603493%2C transcript variant X2;transcript_id=XR_001328421.1
NC_027303.1	52385220	52385252	4	NC_027303.1	Gnomon	ncRNA	52380584	52385574	.	-	.	ID=rna19064;Parent=gene10083;Dbxref=GeneID:106603493,Genbank:XR_001328420.1;Name=XR_001328420.1;gbkey=ncRNA;gene=LOC106603493;ncrna_class=lncRNA;product=uncharacterized LOC106603493%2C transcript variant X1;transcript_id=XR_001328420.1
NC_027303.1	52385220	52385252	4	NC_027303.1	Gnomon	exon	52384470	52385574	.	-	.	ID=id223449;Parent=rna19064;Dbxref=GeneID:106603493,Genbank:XR_001328420.1;gbkey=ncRNA;gene=LOC106603493;ncrna_class=lncRNA;product=uncharacterized LOC106603493%2C transcript variant X1;transcript_id=XR_001328420.1
NC_027303.1	52385220	52385252	4	NC_027303.1	RefSeq	region	1	82398023	.	+	.	ID=id191290;Dbxref=taxon:8030;Name=ssa04;breed=double haploid;chromosome=ssa04;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027303.1	70006326	70006336	3	NC_027303.1	RefSeq	region	1	82398023	.	+	.	ID=id191290;Dbxref=taxon:8030;Name=ssa04;breed=double haploid;chromosome=ssa04;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027303.1	81936026	81936066	4	NC_027303.1	RefSeq	region	1	82398023	.	+	.	ID=id191290;Dbxref=taxon:8030;Name=ssa04;breed=double haploid;chromosome=ssa04;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027304.1	27345449	27345576	10	NC_027304.1	Gnomon	gene	27206924	27374581	.	+	.	ID=gene11215;Dbxref=GeneID:106604568;Name=LOC106604568;gbkey=Gene;gene=LOC106604568;gene_biotype=protein_coding;partial=true
NC_027304.1	27345449	27345576	10	NC_027304.1	Gnomon	mRNA	27206924	27374581	.	+	.	ID=rna21287;Parent=gene11215;Dbxref=GeneID:106604568,Genbank:XM_014199334.1;Name=XM_014199334.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 512 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC106604568;partial=true;product=alpha-1%2C3-mannosyl-glycoprotein 4-beta-N-acetylglucosaminyltransferase B;transcript_id=XM_014199334.1
NC_027304.1	27345449	27345576	10	NC_027304.1	RefSeq	region	1	80503876	.	+	.	ID=id237590;Dbxref=taxon:8030;Name=ssa05;breed=double haploid;chromosome=ssa05;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027304.1	29426754	29426798	3	NC_027304.1	RefSeq	region	1	80503876	.	+	.	ID=id237590;Dbxref=taxon:8030;Name=ssa05;breed=double haploid;chromosome=ssa05;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027304.1	34179921	34179936	4	NC_027304.1	Gnomon	gene	34048614	34243504	.	-	.	ID=gene11409;Dbxref=GeneID:106604753;Name=LOC106604753;gbkey=Gene;gene=LOC106604753;gene_biotype=protein_coding
NC_027304.1	34179921	34179936	4	NC_027304.1	Gnomon	mRNA	34048614	34243504	.	-	.	ID=rna21702;Parent=gene11409;Dbxref=GeneID:106604753,Genbank:XM_014199749.1;Name=XM_014199749.1;gbkey=mRNA;gene=LOC106604753;product=dystrophin-related protein 2-like%2C transcript variant X4;transcript_id=XM_014199749.1
NC_027304.1	34179921	34179936	4	NC_027304.1	Gnomon	mRNA	34048614	34243504	.	-	.	ID=rna21703;Parent=gene11409;Dbxref=GeneID:106604753,Genbank:XM_014199748.1;Name=XM_014199748.1;gbkey=mRNA;gene=LOC106604753;product=dystrophin-related protein 2-like%2C transcript variant X3;transcript_id=XM_014199748.1
NC_027304.1	34179921	34179936	4	NC_027304.1	Gnomon	mRNA	34048614	34243504	.	-	.	ID=rna21704;Parent=gene11409;Dbxref=GeneID:106604753,Genbank:XM_014199746.1;Name=XM_014199746.1;gbkey=mRNA;gene=LOC106604753;product=dystrophin-related protein 2-like%2C transcript variant X1;transcript_id=XM_014199746.1
NC_027304.1	34179921	34179936	4	NC_027304.1	Gnomon	mRNA	34048614	34223496	.	-	.	ID=rna21705;Parent=gene11409;Dbxref=GeneID:106604753,Genbank:XM_014199747.1;Name=XM_014199747.1;gbkey=mRNA;gene=LOC106604753;product=dystrophin-related protein 2-like%2C transcript variant X2;transcript_id=XM_014199747.1
NC_027304.1	34179921	34179936	4	NC_027304.1	RefSeq	region	1	80503876	.	+	.	ID=id237590;Dbxref=taxon:8030;Name=ssa05;breed=double haploid;chromosome=ssa05;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027304.1	46554448	46554482	3	NC_027304.1	Gnomon	gene	46532051	46582726	.	-	.	ID=gene11676;Dbxref=GeneID:106605026;Name=LOC106605026;gbkey=Gene;gene=LOC106605026;gene_biotype=protein_coding
NC_027304.1	46554448	46554482	3	NC_027304.1	Gnomon	mRNA	46532051	46582726	.	-	.	ID=rna22211;Parent=gene11676;Dbxref=GeneID:106605026,Genbank:XM_014200250.1;Name=XM_014200250.1;gbkey=mRNA;gene=LOC106605026;product=ubiquitin carboxyl-terminal hydrolase 45-like%2C transcript variant X3;transcript_id=XM_014200250.1
NC_027304.1	46554448	46554482	3	NC_027304.1	Gnomon	mRNA	46532051	46582726	.	-	.	ID=rna22212;Parent=gene11676;Dbxref=GeneID:106605026,Genbank:XM_014200249.1;Name=XM_014200249.1;gbkey=mRNA;gene=LOC106605026;product=ubiquitin carboxyl-terminal hydrolase 45-like%2C transcript variant X2;transcript_id=XM_014200249.1
NC_027304.1	46554448	46554482	3	NC_027304.1	Gnomon	mRNA	46532051	46582726	.	-	.	ID=rna22213;Parent=gene11676;Dbxref=GeneID:106605026,Genbank:XM_014200248.1;Name=XM_014200248.1;gbkey=mRNA;gene=LOC106605026;product=ubiquitin carboxyl-terminal hydrolase 45-like%2C transcript variant X1;transcript_id=XM_014200248.1
NC_027304.1	46554448	46554482	3	NC_027304.1	RefSeq	region	1	80503876	.	+	.	ID=id237590;Dbxref=taxon:8030;Name=ssa05;breed=double haploid;chromosome=ssa05;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027305.1	11782206	11782247	5	NC_027305.1	Gnomon	exon	11782147	11782289	.	-	.	ID=id282162;Parent=rna24830;Dbxref=GeneID:106606496,Genbank:XM_014202735.1;gbkey=mRNA;gene=LOC106606496;product=coronin-7-like;transcript_id=XM_014202735.1
NC_027305.1	11782206	11782247	5	NC_027305.1	Gnomon	CDS	11782147	11782289	.	-	2	ID=cds21736;Parent=rna24830;Dbxref=GeneID:106606496,Genbank:XP_014058210.1;Name=XP_014058210.1;gbkey=CDS;gene=LOC106606496;product=coronin-7-like;protein_id=XP_014058210.1
NC_027305.1	11782206	11782247	5	NC_027305.1	Gnomon	gene	11773111	11787382	.	-	.	ID=gene13149;Dbxref=GeneID:106606496;Name=LOC106606496;gbkey=Gene;gene=LOC106606496;gene_biotype=protein_coding
NC_027305.1	11782206	11782247	5	NC_027305.1	Gnomon	mRNA	11773111	11787382	.	-	.	ID=rna24830;Parent=gene13149;Dbxref=GeneID:106606496,Genbank:XM_014202735.1;Name=XM_014202735.1;gbkey=mRNA;gene=LOC106606496;product=coronin-7-like;transcript_id=XM_014202735.1
NC_027305.1	11782206	11782247	5	NC_027305.1	RefSeq	region	1	87043187	.	+	.	ID=id278955;Dbxref=taxon:8030;Name=ssa06;breed=double haploid;chromosome=ssa06;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027305.1	40725945	40726014	4	NC_027305.1	Gnomon	gene	40702264	40751472	.	+	.	ID=gene14226;Dbxref=GeneID:106607487;Name=LOC106607487;gbkey=Gene;gene=LOC106607487;gene_biotype=lncRNA
NC_027305.1	40725945	40726014	4	NC_027305.1	Gnomon	ncRNA	40702264	40751472	.	+	.	ID=rna26602;Parent=gene14226;Dbxref=GeneID:106607487,Genbank:XR_001329208.1;Name=XR_001329208.1;gbkey=ncRNA;gene=LOC106607487;ncrna_class=lncRNA;product=uncharacterized LOC106607487;transcript_id=XR_001329208.1
NC_027305.1	40725945	40726014	4	NC_027305.1	RefSeq	region	1	87043187	.	+	.	ID=id278955;Dbxref=taxon:8030;Name=ssa06;breed=double haploid;chromosome=ssa06;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027308.1	11856228	11856255	3	NC_027308.1	RefSeq	region	1	141712163	.	+	.	ID=id365839;Dbxref=taxon:8030;Name=ssa09;breed=double haploid;chromosome=ssa09;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027308.1	69230527	69230601	4	NC_027308.1	RefSeq	region	1	141712163	.	+	.	ID=id365839;Dbxref=taxon:8030;Name=ssa09;breed=double haploid;chromosome=ssa09;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027308.1	106006168	106006225	4	NC_027308.1	RefSeq	region	1	141712163	.	+	.	ID=id365839;Dbxref=taxon:8030;Name=ssa09;breed=double haploid;chromosome=ssa09;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027309.1	38422329	38422351	6	NC_027309.1	RefSeq	region	1	116138521	.	+	.	ID=id436755;Dbxref=taxon:8030;Name=ssa10;breed=double haploid;chromosome=ssa10;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027309.1	63587982	63587995	3	NC_027309.1	Gnomon	gene	63553252	63626209	.	-	.	ID=gene21592;Dbxref=GeneID:106560766;Name=LOC106560766;gbkey=Gene;gene=LOC106560766;gene_biotype=protein_coding
NC_027309.1	63587982	63587995	3	NC_027309.1	Gnomon	mRNA	63553252	63626209	.	-	.	ID=rna41061;Parent=gene21592;Dbxref=GeneID:106560766,Genbank:XM_014123996.1;Name=XM_014123996.1;gbkey=mRNA;gene=LOC106560766;product=PHD finger protein 21A-like%2C transcript variant X2;transcript_id=XM_014123996.1
NC_027309.1	63587982	63587995	3	NC_027309.1	Gnomon	mRNA	63553252	63626209	.	-	.	ID=rna41062;Parent=gene21592;Dbxref=GeneID:106560766,Genbank:XM_014123997.1;Name=XM_014123997.1;gbkey=mRNA;gene=LOC106560766;product=PHD finger protein 21A-like%2C transcript variant X3;transcript_id=XM_014123997.1
NC_027309.1	63587982	63587995	3	NC_027309.1	Gnomon	mRNA	63553252	63626209	.	-	.	ID=rna41063;Parent=gene21592;Dbxref=GeneID:106560766,Genbank:XM_014123999.1;Name=XM_014123999.1;gbkey=mRNA;gene=LOC106560766;product=PHD finger protein 21A-like%2C transcript variant X5;transcript_id=XM_014123999.1
NC_027309.1	63587982	63587995	3	NC_027309.1	Gnomon	mRNA	63553252	63626209	.	-	.	ID=rna41064;Parent=gene21592;Dbxref=GeneID:106560766,Genbank:XM_014123995.1;Name=XM_014123995.1;gbkey=mRNA;gene=LOC106560766;product=PHD finger protein 21A-like%2C transcript variant X1;transcript_id=XM_014123995.1
NC_027309.1	63587982	63587995	3	NC_027309.1	Gnomon	mRNA	63553252	63626209	.	-	.	ID=rna41065;Parent=gene21592;Dbxref=GeneID:106560766,Genbank:XM_014124000.1;Name=XM_014124000.1;gbkey=mRNA;gene=LOC106560766;product=PHD finger protein 21A-like%2C transcript variant X6;transcript_id=XM_014124000.1
NC_027309.1	63587982	63587995	3	NC_027309.1	Gnomon	mRNA	63553252	63626209	.	-	.	ID=rna41066;Parent=gene21592;Dbxref=GeneID:106560766,Genbank:XM_014123998.1;Name=XM_014123998.1;gbkey=mRNA;gene=LOC106560766;product=PHD finger protein 21A-like%2C transcript variant X4;transcript_id=XM_014123998.1
NC_027309.1	63587982	63587995	3	NC_027309.1	RefSeq	region	1	116138521	.	+	.	ID=id436755;Dbxref=taxon:8030;Name=ssa10;breed=double haploid;chromosome=ssa10;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027309.1	67690673	67690697	3	NC_027309.1	Gnomon	gene	67615994	67694208	.	-	.	ID=gene21674;Dbxref=GeneID:106561048;Name=LOC106561048;gbkey=Gene;gene=LOC106561048;gene_biotype=protein_coding
NC_027309.1	67690673	67690697	3	NC_027309.1	Gnomon	mRNA	67615994	67694208	.	-	.	ID=rna41274;Parent=gene21674;Dbxref=GeneID:106561048,Genbank:XM_014124629.1;Name=XM_014124629.1;gbkey=mRNA;gene=LOC106561048;product=MOB kinase activator 2-like%2C transcript variant X5;transcript_id=XM_014124629.1
NC_027309.1	67690673	67690697	3	NC_027309.1	RefSeq	region	1	116138521	.	+	.	ID=id436755;Dbxref=taxon:8030;Name=ssa10;breed=double haploid;chromosome=ssa10;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027310.1	59726753	59726768	3	NC_027310.1	Gnomon	gene	59449228	59788219	.	-	.	ID=gene23958;Dbxref=GeneID:106563138;Name=LOC106563138;gbkey=Gene;gene=LOC106563138;gene_biotype=protein_coding
NC_027310.1	59726753	59726768	3	NC_027310.1	Gnomon	mRNA	59449228	59788219	.	-	.	ID=rna45692;Parent=gene23958;Dbxref=GeneID:106563138,Genbank:XM_014128392.1;Name=XM_014128392.1;gbkey=mRNA;gene=LOC106563138;product=netrin receptor UNC5D-like%2C transcript variant X2;transcript_id=XM_014128392.1
NC_027310.1	59726753	59726768	3	NC_027310.1	Gnomon	mRNA	59449228	59787294	.	-	.	ID=rna45693;Parent=gene23958;Dbxref=GeneID:106563138,Genbank:XM_014128393.1;Name=XM_014128393.1;gbkey=mRNA;gene=LOC106563138;product=netrin receptor UNC5D-like%2C transcript variant X3;transcript_id=XM_014128393.1
NC_027310.1	59726753	59726768	3	NC_027310.1	Gnomon	mRNA	59449228	59787293	.	-	.	ID=rna45694;Parent=gene23958;Dbxref=GeneID:106563138,Genbank:XM_014128394.1;Name=XM_014128394.1;gbkey=mRNA;gene=LOC106563138;product=netrin receptor UNC5D-like%2C transcript variant X4;transcript_id=XM_014128394.1
NC_027310.1	59726753	59726768	3	NC_027310.1	Gnomon	mRNA	59449228	59787293	.	-	.	ID=rna45695;Parent=gene23958;Dbxref=GeneID:106563138,Genbank:XM_014128391.1;Name=XM_014128391.1;gbkey=mRNA;gene=LOC106563138;product=netrin receptor UNC5D-like%2C transcript variant X1;transcript_id=XM_014128391.1
NC_027310.1	59726753	59726768	3	NC_027310.1	RefSeq	region	1	93888508	.	+	.	ID=id503908;Dbxref=taxon:8030;Name=ssa11;breed=double haploid;chromosome=ssa11;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027311.1	42566167	42566263	5	NC_027311.1	RefSeq	region	1	91880962	.	+	.	ID=id550095;Dbxref=taxon:8030;Name=ssa12;breed=double haploid;chromosome=ssa12;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027311.1	54190267	54190458	10	NC_027311.1	BestRefSeq	gene	54190082	54191572	.	-	.	ID=gene26355;Dbxref=GeneID:100194449;Name=hoxc8ba;description=homeobox protein HoxC8ba;gbkey=Gene;gene=hoxc8ba;gene_biotype=protein_coding
NC_027311.1	54190267	54190458	10	NC_027311.1	BestRefSeq	mRNA	54190082	54191572	.	-	.	ID=rna50231;Parent=gene26355;Dbxref=GeneID:100194449,Genbank:NM_001139541.1;Name=NM_001139541.1;gbkey=mRNA;gene=hoxc8ba;product=homeobox protein HoxC8ba;transcript_id=NM_001139541.1
NC_027311.1	54190267	54190458	10	NC_027311.1	BestRefSeq	exon	54190082	54190547	.	-	.	ID=id582194;Parent=rna50231;Dbxref=GeneID:100194449,Genbank:NM_001139541.1;gbkey=mRNA;gene=hoxc8ba;product=homeobox protein HoxC8ba;transcript_id=NM_001139541.1
NC_027311.1	54190267	54190458	10	NC_027311.1	BestRefSeq	CDS	54190207	54190547	.	-	2	ID=cds44174;Parent=rna50231;Dbxref=GeneID:100194449,Genbank:NP_001133013.1;Name=NP_001133013.1;gbkey=CDS;gene=hoxc8ba;product=homeobox protein HoxC8ba;protein_id=NP_001133013.1
NC_027311.1	54190267	54190458	10	NC_027311.1	RefSeq	region	1	91880962	.	+	.	ID=id550095;Dbxref=taxon:8030;Name=ssa12;breed=double haploid;chromosome=ssa12;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027312.1	10010731	10010809	3	NC_027312.1	RefSeq	region	1	107758822	.	+	.	ID=id603167;Dbxref=taxon:8030;Name=ssa13;breed=double haploid;chromosome=ssa13;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027312.1	31755075	31755222	13	NC_027312.1	Gnomon	gene	31751872	31764505	.	+	.	ID=gene28069;Dbxref=GeneID:106566966;Name=renbp;gbkey=Gene;gene=renbp;gene_biotype=protein_coding
NC_027312.1	31755075	31755222	13	NC_027312.1	Gnomon	mRNA	31751872	31764505	.	+	.	ID=rna53500;Parent=gene28069;Dbxref=GeneID:106566966,Genbank:XM_014135664.1;Name=XM_014135664.1;gbkey=mRNA;gene=renbp;product=renin binding protein;transcript_id=XM_014135664.1
NC_027312.1	31755075	31755222	13	NC_027312.1	RefSeq	region	1	107758822	.	+	.	ID=id603167;Dbxref=taxon:8030;Name=ssa13;breed=double haploid;chromosome=ssa13;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027312.1	34714414	34714434	5	NC_027312.1	Gnomon	gene	34641289	34728727	.	-	.	ID=gene28146;Dbxref=GeneID:106567043;Name=LOC106567043;gbkey=Gene;gene=LOC106567043;gene_biotype=protein_coding
NC_027312.1	34714414	34714434	5	NC_027312.1	Gnomon	mRNA	34641289	34728727	.	-	.	ID=rna53692;Parent=gene28146;Dbxref=GeneID:106567043,Genbank:XM_014135869.1;Name=XM_014135869.1;gbkey=mRNA;gene=LOC106567043;product=rho guanine nucleotide exchange factor 25-like%2C transcript variant X7;transcript_id=XM_014135869.1
NC_027312.1	34714414	34714434	5	NC_027312.1	Gnomon	mRNA	34641289	34728727	.	-	.	ID=rna53693;Parent=gene28146;Dbxref=GeneID:106567043,Genbank:XM_014135868.1;Name=XM_014135868.1;gbkey=mRNA;gene=LOC106567043;product=rho guanine nucleotide exchange factor 25-like%2C transcript variant X6;transcript_id=XM_014135868.1
NC_027312.1	34714414	34714434	5	NC_027312.1	Gnomon	mRNA	34641289	34728727	.	-	.	ID=rna53694;Parent=gene28146;Dbxref=GeneID:106567043,Genbank:XM_014135867.1;Name=XM_014135867.1;gbkey=mRNA;gene=LOC106567043;product=rho guanine nucleotide exchange factor 25-like%2C transcript variant X5;transcript_id=XM_014135867.1
NC_027312.1	34714414	34714434	5	NC_027312.1	Gnomon	mRNA	34641289	34728727	.	-	.	ID=rna53695;Parent=gene28146;Dbxref=GeneID:106567043,Genbank:XM_014135866.1;Name=XM_014135866.1;gbkey=mRNA;gene=LOC106567043;product=rho guanine nucleotide exchange factor 25-like%2C transcript variant X4;transcript_id=XM_014135866.1
NC_027312.1	34714414	34714434	5	NC_027312.1	Gnomon	mRNA	34641289	34728727	.	-	.	ID=rna53696;Parent=gene28146;Dbxref=GeneID:106567043,Genbank:XM_014135864.1;Name=XM_014135864.1;gbkey=mRNA;gene=LOC106567043;product=rho guanine nucleotide exchange factor 25-like%2C transcript variant X3;transcript_id=XM_014135864.1
NC_027312.1	34714414	34714434	5	NC_027312.1	Gnomon	mRNA	34641289	34728727	.	-	.	ID=rna53697;Parent=gene28146;Dbxref=GeneID:106567043,Genbank:XM_014135863.1;Name=XM_014135863.1;gbkey=mRNA;gene=LOC106567043;product=rho guanine nucleotide exchange factor 25-like%2C transcript variant X2;transcript_id=XM_014135863.1
NC_027312.1	34714414	34714434	5	NC_027312.1	Gnomon	mRNA	34641289	34728727	.	-	.	ID=rna53698;Parent=gene28146;Dbxref=GeneID:106567043,Genbank:XM_014135862.1;Name=XM_014135862.1;gbkey=mRNA;gene=LOC106567043;product=rho guanine nucleotide exchange factor 25-like%2C transcript variant X1;transcript_id=XM_014135862.1
NC_027312.1	34714414	34714434	5	NC_027312.1	RefSeq	region	1	107758822	.	+	.	ID=id603167;Dbxref=taxon:8030;Name=ssa13;breed=double haploid;chromosome=ssa13;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027312.1	54869335	54869374	6	NC_027312.1	Gnomon	gene	54801911	54945875	.	+	.	ID=gene28628;Dbxref=GeneID:106567521;Name=LOC106567521;gbkey=Gene;gene=LOC106567521;gene_biotype=protein_coding
NC_027312.1	54869335	54869374	6	NC_027312.1	Gnomon	mRNA	54801911	54945875	.	+	.	ID=rna54761;Parent=gene28628;Dbxref=GeneID:106567521,Genbank:XM_014136858.1;Name=XM_014136858.1;gbkey=mRNA;gene=LOC106567521;product=rap guanine nucleotide exchange factor 6-like%2C transcript variant X1;transcript_id=XM_014136858.1
NC_027312.1	54869335	54869374	6	NC_027312.1	Gnomon	mRNA	54801911	54945875	.	+	.	ID=rna54762;Parent=gene28628;Dbxref=GeneID:106567521,Genbank:XM_014136862.1;Name=XM_014136862.1;gbkey=mRNA;gene=LOC106567521;product=rap guanine nucleotide exchange factor 6-like%2C transcript variant X5;transcript_id=XM_014136862.1
NC_027312.1	54869335	54869374	6	NC_027312.1	Gnomon	mRNA	54801911	54945875	.	+	.	ID=rna54763;Parent=gene28628;Dbxref=GeneID:106567521,Genbank:XM_014136865.1;Name=XM_014136865.1;gbkey=mRNA;gene=LOC106567521;product=rap guanine nucleotide exchange factor 6-like%2C transcript variant X8;transcript_id=XM_014136865.1
NC_027312.1	54869335	54869374	6	NC_027312.1	Gnomon	mRNA	54801911	54945875	.	+	.	ID=rna54764;Parent=gene28628;Dbxref=GeneID:106567521,Genbank:XM_014136861.1;Name=XM_014136861.1;gbkey=mRNA;gene=LOC106567521;product=rap guanine nucleotide exchange factor 6-like%2C transcript variant X4;transcript_id=XM_014136861.1
NC_027312.1	54869335	54869374	6	NC_027312.1	Gnomon	mRNA	54801911	54945875	.	+	.	ID=rna54765;Parent=gene28628;Dbxref=GeneID:106567521,Genbank:XM_014136859.1;Name=XM_014136859.1;gbkey=mRNA;gene=LOC106567521;product=rap guanine nucleotide exchange factor 6-like%2C transcript variant X2;transcript_id=XM_014136859.1
NC_027312.1	54869335	54869374	6	NC_027312.1	Gnomon	mRNA	54801911	54945875	.	+	.	ID=rna54766;Parent=gene28628;Dbxref=GeneID:106567521,Genbank:XM_014136860.1;Name=XM_014136860.1;gbkey=mRNA;gene=LOC106567521;product=rap guanine nucleotide exchange factor 6-like%2C transcript variant X3;transcript_id=XM_014136860.1
NC_027312.1	54869335	54869374	6	NC_027312.1	Gnomon	mRNA	54801911	54945875	.	+	.	ID=rna54767;Parent=gene28628;Dbxref=GeneID:106567521,Genbank:XM_014136864.1;Name=XM_014136864.1;gbkey=mRNA;gene=LOC106567521;product=rap guanine nucleotide exchange factor 6-like%2C transcript variant X7;transcript_id=XM_014136864.1
NC_027312.1	54869335	54869374	6	NC_027312.1	Gnomon	mRNA	54832776	54945875	.	+	.	ID=rna54768;Parent=gene28628;Dbxref=GeneID:106567521,Genbank:XM_014136863.1;Name=XM_014136863.1;gbkey=mRNA;gene=LOC106567521;product=rap guanine nucleotide exchange factor 6-like%2C transcript variant X6;transcript_id=XM_014136863.1
NC_027312.1	54869335	54869374	6	NC_027312.1	Gnomon	mRNA	54843387	54945875	.	+	.	ID=rna54769;Parent=gene28628;Dbxref=GeneID:106567521,Genbank:XM_014136866.1;Name=XM_014136866.1;gbkey=mRNA;gene=LOC106567521;product=rap guanine nucleotide exchange factor 6-like%2C transcript variant X9;transcript_id=XM_014136866.1
NC_027312.1	54869335	54869374	6	NC_027312.1	RefSeq	region	1	107758822	.	+	.	ID=id603167;Dbxref=taxon:8030;Name=ssa13;breed=double haploid;chromosome=ssa13;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027313.1	13367226	13367242	5	NC_027313.1	Gnomon	gene	13357914	13382507	.	+	.	ID=gene30000;Dbxref=GeneID:106568938;Name=LOC106568938;gbkey=Gene;gene=LOC106568938;gene_biotype=protein_coding
NC_027313.1	13367226	13367242	5	NC_027313.1	Gnomon	mRNA	13357914	13382507	.	+	.	ID=rna57692;Parent=gene30000;Dbxref=GeneID:106568938,Genbank:XM_014139793.1;Name=XM_014139793.1;gbkey=mRNA;gene=LOC106568938;product=solute carrier family 25 member 36-A;transcript_id=XM_014139793.1
NC_027313.1	13367226	13367242	5	NC_027313.1	RefSeq	region	1	93901823	.	+	.	ID=id668475;Dbxref=taxon:8030;Name=ssa14;breed=double haploid;chromosome=ssa14;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027313.1	49775734	49775779	5	NC_027313.1	RefSeq	region	1	93901823	.	+	.	ID=id668475;Dbxref=taxon:8030;Name=ssa14;breed=double haploid;chromosome=ssa14;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027313.1	62241020	62241056	5	NC_027313.1	RefSeq	region	1	93901823	.	+	.	ID=id668475;Dbxref=taxon:8030;Name=ssa14;breed=double haploid;chromosome=ssa14;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027314.1	67525286	67525316	3	NC_027314.1	Gnomon	gene	67339260	67598828	.	+	.	ID=gene33264;Dbxref=GeneID:106572186;Name=LOC106572186;gbkey=Gene;gene=LOC106572186;gene_biotype=protein_coding
NC_027314.1	67525286	67525316	3	NC_027314.1	Gnomon	mRNA	67339260	67590512	.	+	.	ID=rna64172;Parent=gene33264;Dbxref=GeneID:106572186,Genbank:XM_014146124.1;Name=XM_014146124.1;gbkey=mRNA;gene=LOC106572186;product=agrin-like%2C transcript variant X5;transcript_id=XM_014146124.1
NC_027314.1	67525286	67525316	3	NC_027314.1	Gnomon	mRNA	67339265	67598828	.	+	.	ID=rna64173;Parent=gene33264;Dbxref=GeneID:106572186,Genbank:XM_014146119.1;Name=XM_014146119.1;gbkey=mRNA;gene=LOC106572186;product=agrin-like%2C transcript variant X1;transcript_id=XM_014146119.1
NC_027314.1	67525286	67525316	3	NC_027314.1	Gnomon	mRNA	67339265	67598828	.	+	.	ID=rna64174;Parent=gene33264;Dbxref=GeneID:106572186,Genbank:XM_014146122.1;Name=XM_014146122.1;gbkey=mRNA;gene=LOC106572186;product=agrin-like%2C transcript variant X3;transcript_id=XM_014146122.1
NC_027314.1	67525286	67525316	3	NC_027314.1	Gnomon	mRNA	67339266	67598828	.	+	.	ID=rna64175;Parent=gene33264;Dbxref=GeneID:106572186,Genbank:XM_014146121.1;Name=XM_014146121.1;gbkey=mRNA;gene=LOC106572186;product=agrin-like%2C transcript variant X2;transcript_id=XM_014146121.1
NC_027314.1	67525286	67525316	3	NC_027314.1	Gnomon	mRNA	67339266	67598828	.	+	.	ID=rna64176;Parent=gene33264;Dbxref=GeneID:106572186,Genbank:XM_014146125.1;Name=XM_014146125.1;gbkey=mRNA;gene=LOC106572186;product=agrin-like%2C transcript variant X6;transcript_id=XM_014146125.1
NC_027314.1	67525286	67525316	3	NC_027314.1	Gnomon	mRNA	67454879	67598828	.	+	.	ID=rna64177;Parent=gene33264;Dbxref=GeneID:106572186,Genbank:XM_014146123.1;Name=XM_014146123.1;gbkey=mRNA;gene=LOC106572186;product=agrin-like%2C transcript variant X4;transcript_id=XM_014146123.1
NC_027314.1	67525286	67525316	3	NC_027314.1	Gnomon	mRNA	67454880	67598828	.	+	.	ID=rna64178;Parent=gene33264;Dbxref=GeneID:106572186,Genbank:XM_014146126.1;Name=XM_014146126.1;gbkey=mRNA;gene=LOC106572186;product=agrin-like%2C transcript variant X7;transcript_id=XM_014146126.1
NC_027314.1	67525286	67525316	3	NC_027314.1	RefSeq	region	1	103963436	.	+	.	ID=id725124;Dbxref=taxon:8030;Name=ssa15;breed=double haploid;chromosome=ssa15;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027314.1	88512043	88512220	8	NC_027314.1	BestRefSeq	gene	88510551	88512679	.	-	.	ID=gene33795;Dbxref=GeneID:100194441;Name=hoxc9ab;description=homeobox protein HoxC9ab;gbkey=Gene;gene=hoxc9ab;gene_biotype=protein_coding
NC_027314.1	88512043	88512220	8	NC_027314.1	BestRefSeq	mRNA	88510551	88512679	.	-	.	ID=rna65367;Parent=gene33795;Dbxref=GeneID:100194441,Genbank:NM_001139533.1;Name=NM_001139533.1;gbkey=mRNA;gene=hoxc9ab;product=homeobox protein HoxC9ab;transcript_id=NM_001139533.1
NC_027314.1	88512043	88512220	8	NC_027314.1	BestRefSeq	exon	88511943	88512679	.	-	.	ID=id775399;Parent=rna65367;Dbxref=GeneID:100194441,Genbank:NM_001139533.1;gbkey=mRNA;gene=hoxc9ab;product=homeobox protein HoxC9ab;transcript_id=NM_001139533.1
NC_027314.1	88512043	88512220	8	NC_027314.1	BestRefSeq	CDS	88511943	88512483	.	-	0	ID=cds57624;Parent=rna65367;Dbxref=GeneID:100194441,Genbank:NP_001133005.1;Name=NP_001133005.1;gbkey=CDS;gene=hoxc9ab;product=homeobox protein HoxC9ab;protein_id=NP_001133005.1
NC_027314.1	88512043	88512220	8	NC_027314.1	BestRefSeq%2CGnomon	gene	88423978	88529268	.	-	.	ID=gene33789;Dbxref=GeneID:100194440;Name=hoxc10ab;description=homeobox protein HoxC10ab;gbkey=Gene;gene=hoxc10ab;gene_biotype=protein_coding
NC_027314.1	88512043	88512220	8	NC_027314.1	Gnomon	mRNA	88423978	88529268	.	-	.	ID=rna65349;Parent=gene33789;Dbxref=GeneID:100194440,Genbank:XM_014146881.1;Name=XM_014146881.1;gbkey=mRNA;gene=hoxc10ab;product=homeobox protein HoxC10ab%2C transcript variant X2;transcript_id=XM_014146881.1
NC_027314.1	88512043	88512220	8	NC_027314.1	Gnomon	mRNA	88423978	88529268	.	-	.	ID=rna65350;Parent=gene33789;Dbxref=GeneID:100194440,Genbank:XM_014146884.1;Name=XM_014146884.1;gbkey=mRNA;gene=hoxc10ab;product=homeobox protein HoxC10ab%2C transcript variant X5;transcript_id=XM_014146884.1
NC_027314.1	88512043	88512220	8	NC_027314.1	Gnomon	mRNA	88423978	88529268	.	-	.	ID=rna65351;Parent=gene33789;Dbxref=GeneID:100194440,Genbank:XM_014146882.1;Name=XM_014146882.1;gbkey=mRNA;gene=hoxc10ab;product=homeobox protein HoxC10ab%2C transcript variant X3;transcript_id=XM_014146882.1
NC_027314.1	88512043	88512220	8	NC_027314.1	Gnomon	mRNA	88423978	88529268	.	-	.	ID=rna65352;Parent=gene33789;Dbxref=GeneID:100194440,Genbank:XM_014146885.1;Name=XM_014146885.1;gbkey=mRNA;gene=hoxc10ab;product=homeobox protein HoxC10ab%2C transcript variant X6;transcript_id=XM_014146885.1
NC_027314.1	88512043	88512220	8	NC_027314.1	Gnomon	mRNA	88423978	88529268	.	-	.	ID=rna65353;Parent=gene33789;Dbxref=GeneID:100194440,Genbank:XM_014146883.1;Name=XM_014146883.1;gbkey=mRNA;gene=hoxc10ab;product=homeobox protein HoxC10ab%2C transcript variant X4;transcript_id=XM_014146883.1
NC_027314.1	88512043	88512220	8	NC_027314.1	Gnomon	mRNA	88423978	88529268	.	-	.	ID=rna65354;Parent=gene33789;Dbxref=GeneID:100194440,Genbank:XM_014146880.1;Name=XM_014146880.1;gbkey=mRNA;gene=hoxc10ab;product=homeobox protein HoxC10ab%2C transcript variant X1;transcript_id=XM_014146880.1
NC_027314.1	88512043	88512220	8	NC_027314.1	RefSeq	region	1	103963436	.	+	.	ID=id725124;Dbxref=taxon:8030;Name=ssa15;breed=double haploid;chromosome=ssa15;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027315.1	66651687	66651719	4	NC_027315.1	RefSeq	region	1	87796322	.	+	.	ID=id783130;Dbxref=taxon:8030;Name=ssa16;breed=double haploid;chromosome=ssa16;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027315.1	83225926	83226008	7	NC_027315.1	RefSeq	region	1	87796322	.	+	.	ID=id783130;Dbxref=taxon:8030;Name=ssa16;breed=double haploid;chromosome=ssa16;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027317.1	9786340	9786358	3	NC_027317.1	RefSeq	region	1	70695409	.	+	.	ID=id858715;Dbxref=taxon:8030;Name=ssa18;breed=double haploid;chromosome=ssa18;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027317.1	10037398	10037453	7	NC_027317.1	Gnomon	gene	9994141	10102468	.	+	.	ID=gene37941;Dbxref=GeneID:106576760;Name=LOC106576760;gbkey=Gene;gene=LOC106576760;gene_biotype=protein_coding
NC_027317.1	10037398	10037453	7	NC_027317.1	Gnomon	mRNA	9994141	10102468	.	+	.	ID=rna73101;Parent=gene37941;Dbxref=GeneID:106576760,Genbank:XM_014154131.1;Name=XM_014154131.1;gbkey=mRNA;gene=LOC106576760;product=thyroid adenoma-associated protein homolog;transcript_id=XM_014154131.1
NC_027317.1	10037398	10037453	7	NC_027317.1	RefSeq	region	1	70695409	.	+	.	ID=id858715;Dbxref=taxon:8030;Name=ssa18;breed=double haploid;chromosome=ssa18;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027317.1	70412879	70412915	5	NC_027317.1	Gnomon	gene	70411893	70413691	.	-	.	ID=gene39337;Dbxref=GeneID:106578235;Name=LOC106578235;gbkey=Gene;gene=LOC106578235;gene_biotype=protein_coding
NC_027317.1	70412879	70412915	5	NC_027317.1	Gnomon	mRNA	70411893	70413691	.	-	.	ID=rna75958;Parent=gene39337;Dbxref=GeneID:106578235,Genbank:XM_014156885.1;Name=XM_014156885.1;gbkey=mRNA;gene=LOC106578235;product=early growth response protein 1-B-like;transcript_id=XM_014156885.1
NC_027317.1	70412879	70412915	5	NC_027317.1	Gnomon	exon	70411893	70413097	.	-	.	ID=id897964;Parent=rna75958;Dbxref=GeneID:106578235,Genbank:XM_014156885.1;gbkey=mRNA;gene=LOC106578235;product=early growth response protein 1-B-like;transcript_id=XM_014156885.1
NC_027317.1	70412879	70412915	5	NC_027317.1	Gnomon	CDS	70411893	70413097	.	-	2	ID=cds66907;Parent=rna75958;Dbxref=GeneID:106578235,Genbank:XP_014012360.1;Name=XP_014012360.1;gbkey=CDS;gene=LOC106578235;product=early growth response protein 1-B-like;protein_id=XP_014012360.1
NC_027317.1	70412879	70412915	5	NC_027317.1	RefSeq	region	1	70695409	.	+	.	ID=id858715;Dbxref=taxon:8030;Name=ssa18;breed=double haploid;chromosome=ssa18;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027318.1	1990276	1990341	4	NC_027318.1	Gnomon	gene	1931045	2009779	.	+	.	ID=gene39389;Dbxref=GeneID:106578316;Name=LOC106578316;gbkey=Gene;gene=LOC106578316;gene_biotype=protein_coding
NC_027318.1	1990276	1990341	4	NC_027318.1	Gnomon	mRNA	1931045	2009779	.	+	.	ID=rna76052;Parent=gene39389;Dbxref=GeneID:106578316,Genbank:XM_014157005.1;Name=XM_014157005.1;gbkey=mRNA;gene=LOC106578316;product=retinoic acid receptor alpha-A-like%2C transcript variant X4;transcript_id=XM_014157005.1
NC_027318.1	1990276	1990341	4	NC_027318.1	Gnomon	mRNA	1957337	2009779	.	+	.	ID=rna76053;Parent=gene39389;Dbxref=GeneID:106578316,Genbank:XM_014157003.1;Name=XM_014157003.1;gbkey=mRNA;gene=LOC106578316;product=retinoic acid receptor alpha-A-like%2C transcript variant X2;transcript_id=XM_014157003.1
NC_027318.1	1990276	1990341	4	NC_027318.1	Gnomon	mRNA	1957376	2009779	.	+	.	ID=rna76054;Parent=gene39389;Dbxref=GeneID:106578316,Genbank:XM_014157002.1;Name=XM_014157002.1;gbkey=mRNA;gene=LOC106578316;product=retinoic acid receptor alpha-A-like%2C transcript variant X1;transcript_id=XM_014157002.1
NC_027318.1	1990276	1990341	4	NC_027318.1	Gnomon	mRNA	1957376	2009779	.	+	.	ID=rna76055;Parent=gene39389;Dbxref=GeneID:106578316,Genbank:XM_014157004.1;Name=XM_014157004.1;gbkey=mRNA;gene=LOC106578316;product=retinoic acid receptor alpha-A-like%2C transcript variant X3;transcript_id=XM_014157004.1
NC_027318.1	1990276	1990341	4	NC_027318.1	RefSeq	region	1	82978132	.	+	.	ID=id898016;Dbxref=taxon:8030;Name=ssa19;breed=double haploid;chromosome=ssa19;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027319.1	9715083	9715093	3	NC_027319.1	RefSeq	region	1	86795997	.	+	.	ID=id939603;Dbxref=taxon:8030;Name=ssa20;breed=double haploid;chromosome=ssa20;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027319.1	86000880	86000892	6	NC_027319.1	RefSeq	region	1	86795997	.	+	.	ID=id939603;Dbxref=taxon:8030;Name=ssa20;breed=double haploid;chromosome=ssa20;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027320.1	29936171	29936195	3	NC_027320.1	RefSeq	region	1	58021487	.	+	.	ID=id992687;Dbxref=taxon:8030;Name=ssa21;breed=double haploid;chromosome=ssa21;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027323.1	906351	906730	11	NC_027323.1	Gnomon	exon	906155	906731	.	-	.	ID=id1088684;Parent=rna90334;Dbxref=GeneID:106584888,Genbank:XM_014170501.1;gbkey=mRNA;gene=LOC106584888;product=protein FAM189A2-like%2C transcript variant X2;transcript_id=XM_014170501.1
NC_027323.1	906351	906730	11	NC_027323.1	Gnomon	exon	906155	906731	.	-	.	ID=id1088693;Parent=rna90335;Dbxref=GeneID:106584888,Genbank:XM_014170502.1;gbkey=mRNA;gene=LOC106584888;product=protein FAM189A2-like%2C transcript variant X3;transcript_id=XM_014170502.1
NC_027323.1	906351	906730	11	NC_027323.1	Gnomon	exon	906155	906731	.	-	.	ID=id1088702;Parent=rna90336;Dbxref=GeneID:106584888,Genbank:XM_014170500.1;gbkey=mRNA;gene=LOC106584888;product=protein FAM189A2-like%2C transcript variant X1;transcript_id=XM_014170500.1
NC_027323.1	906351	906451	11	NC_027323.1	Gnomon	CDS	906155	906451	.	-	0	ID=cds79656;Parent=rna90334;Dbxref=GeneID:106584888,Genbank:XP_014025976.1;Name=XP_014025976.1;gbkey=CDS;gene=LOC106584888;product=protein FAM189A2-like isoform X2;protein_id=XP_014025976.1
NC_027323.1	906351	906451	11	NC_027323.1	Gnomon	CDS	906155	906451	.	-	0	ID=cds79657;Parent=rna90335;Dbxref=GeneID:106584888,Genbank:XP_014025977.1;Name=XP_014025977.1;gbkey=CDS;gene=LOC106584888;product=protein FAM189A2-like isoform X3;protein_id=XP_014025977.1
NC_027323.1	906351	906451	11	NC_027323.1	Gnomon	CDS	906155	906451	.	-	0	ID=cds79658;Parent=rna90336;Dbxref=GeneID:106584888,Genbank:XP_014025975.1;Name=XP_014025975.1;gbkey=CDS;gene=LOC106584888;product=protein FAM189A2-like isoform X1;protein_id=XP_014025975.1
NC_027323.1	906351	906730	11	NC_027323.1	Gnomon	gene	808104	906731	.	-	.	ID=gene46158;Dbxref=GeneID:106584888;Name=LOC106584888;gbkey=Gene;gene=LOC106584888;gene_biotype=protein_coding
NC_027323.1	906351	906730	11	NC_027323.1	Gnomon	mRNA	808104	906731	.	-	.	ID=rna90334;Parent=gene46158;Dbxref=GeneID:106584888,Genbank:XM_014170501.1;Name=XM_014170501.1;gbkey=mRNA;gene=LOC106584888;product=protein FAM189A2-like%2C transcript variant X2;transcript_id=XM_014170501.1
NC_027323.1	906351	906730	11	NC_027323.1	Gnomon	mRNA	808104	906731	.	-	.	ID=rna90335;Parent=gene46158;Dbxref=GeneID:106584888,Genbank:XM_014170502.1;Name=XM_014170502.1;gbkey=mRNA;gene=LOC106584888;product=protein FAM189A2-like%2C transcript variant X3;transcript_id=XM_014170502.1
NC_027323.1	906351	906730	11	NC_027323.1	Gnomon	mRNA	808104	906731	.	-	.	ID=rna90336;Parent=gene46158;Dbxref=GeneID:106584888,Genbank:XM_014170500.1;Name=XM_014170500.1;gbkey=mRNA;gene=LOC106584888;product=protein FAM189A2-like%2C transcript variant X1;transcript_id=XM_014170500.1
NC_027323.1	906351	906730	11	NC_027323.1	RefSeq	region	1	48650976	.	+	.	ID=id1088374;Dbxref=taxon:8030;Name=ssa24;breed=double haploid;chromosome=ssa24;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027323.1	46997279	46997355	6	NC_027323.1	Gnomon	exon	46997239	46997416	.	-	.	ID=id1120636;Parent=rna92678;Dbxref=GeneID:106585979,Genbank:XM_014172737.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: deleted 2 bases in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC106585979;product=terminal uridylyltransferase 7-like;transcript_id=XM_014172737.1
NC_027323.1	46997279	46997355	6	NC_027323.1	Gnomon	CDS	46997239	46997416	.	-	0	ID=cds81755;Parent=rna92678;Dbxref=GeneID:106585979,Genbank:XP_014028212.1;Name=XP_014028212.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: deleted 2 bases in 1 codon;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC106585979;product=LOW QUALITY PROTEIN: terminal uridylyltransferase 7-like;protein_id=XP_014028212.1
NC_027323.1	46997279	46997355	6	NC_027323.1	RefSeq	cDNA_match	46997239	46997416	.	-	.	ID=2152783891;Target=XM_014172737.1 873 1050 +;for_remapping=2;gap_count=1;num_ident=5348;num_mismatch=0;pct_coverage=100;pct_coverage_hiqual=100;pct_identity_gap=99.9626;pct_identity_ungap=100;rank=1
NC_027323.1	46997279	46997355	6	NC_027323.1	Gnomon	gene	46938640	47002141	.	-	.	ID=gene47229;Dbxref=GeneID:106585979;Name=LOC106585979;gbkey=Gene;gene=LOC106585979;gene_biotype=protein_coding
NC_027323.1	46997279	46997355	6	NC_027323.1	Gnomon	mRNA	46938640	47002141	.	-	.	ID=rna92678;Parent=gene47229;Dbxref=GeneID:106585979,Genbank:XM_014172737.1;Name=XM_014172737.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: deleted 2 bases in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC106585979;product=terminal uridylyltransferase 7-like;transcript_id=XM_014172737.1
NC_027323.1	46997279	46997355	6	NC_027323.1	RefSeq	region	1	48650976	.	+	.	ID=id1088374;Dbxref=taxon:8030;Name=ssa24;breed=double haploid;chromosome=ssa24;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
NC_027324.1	31195003	31195033	5	NC_027324.1	Gnomon	CDS	31194849	31195033	.	-	0	ID=cds82997;Parent=rna94029;Dbxref=GeneID:106586566,Genbank:XP_014029472.1;Name=XP_014029472.1;gbkey=CDS;gene=LOC106586566;product=potassium/sodium hyperpolarization-activated cyclic nucleotide-gated channel 1-like;protein_id=XP_014029472.1
NC_027324.1	31195003	31195212	5	NC_027324.1	Gnomon	gene	31190608	31195284	.	-	.	ID=gene47818;Dbxref=GeneID:106586566;Name=LOC106586566;gbkey=Gene;gene=LOC106586566;gene_biotype=protein_coding
NC_027324.1	31195003	31195212	5	NC_027324.1	Gnomon	mRNA	31190608	31195284	.	-	.	ID=rna94029;Parent=gene47818;Dbxref=GeneID:106586566,Genbank:XM_014173997.1;Name=XM_014173997.1;gbkey=mRNA;gene=LOC106586566;product=potassium/sodium hyperpolarization-activated cyclic nucleotide-gated channel 1-like;transcript_id=XM_014173997.1
NC_027324.1	31195003	31195212	5	NC_027324.1	Gnomon	exon	31194849	31195284	.	-	.	ID=id1148455;Parent=rna94029;Dbxref=GeneID:106586566,Genbank:XM_014173997.1;gbkey=mRNA;gene=LOC106586566;product=potassium/sodium hyperpolarization-activated cyclic nucleotide-gated channel 1-like;transcript_id=XM_014173997.1
NC_027324.1	31195003	31195212	5	NC_027324.1	RefSeq	region	1	51481326	.	+	.	ID=id1120899;Dbxref=taxon:8030;Name=ssa25;breed=double haploid;chromosome=ssa25;dev-stage=adult;gbkey=Src;genome=chromosome;isolate=Sally;mol_type=genomic DNA;sex=female;tissue-type=muscle
