NC_ID	Chr_ID	SSa_ID	Start	End	Effect	Estimate	Conf.low	Conf.high	Adj.p.value	GeneID	Feature	Protein	NearestGeneID	NearestStart	Distance	NearestProtein	Notes
NC_001960.1	ChrMT	ssaMT	16227	16274	salinity	0.032288395	0.007147679	0.05742911	0.015057723	808306	CDS	cytochrome b	NA	NA	NA	NA	no exons because MT
NC_027300.1	Chr1	ssa01	15122262	15122271	salinity	0.323306794	0.04519652	0.601417067	0.025427796	NA	NA	NA	106569385	15122729	15122728.97	uncharacterized protein	last exon not start; maps to Pol polyprotein from transposon 297 and has GO term aspartic peptidase
NC_027300.1	Chr1	ssa01	95151380	95151407	salinity	-0.240247869	-0.480012384	-0.000483354	0.049599112	106612143	intron	syntaxin-binding protein 4-like	NA	NA	NA	NA	NA
NC_027300.1	Chr1	ssa01	157102593	157102628	salinity	0.418373138	0.169042744	0.667703532	0.003080607	106572610	intron	agglutinin-like protein 10 (promotes cell aggregation)	NA	NA	NA	NA	NA
NC_027301.1	Chr2	ssa02	32623148	32623201	salinity	-0.334109429	-0.519597967	-0.148620891	0.002018397	106583613	exon	plectin-like	NA	NA	NA	NA	NA
NC_027301.1	Chr2	ssa02	38125340	38125394	salinity	-0.275592299	-0.472857083	-0.078327516	0.009619667	NA	NA	NA	106584744	38126976	-38126976.08	ankyrin repeat and KH domain-containing protein 1-like	last exon not start; also 8775 bp upstream 106584839 serum response factor-like protein
NC_027301.1	Chr2	ssa02	51687467	51687489	salinity	0.228042744	0.035310224	0.420775264	0.024187133	NA	NA	NA	106588738	51673882	-13585	ladybird homeobox 1 (organ development, cell fate commitment, negative reg of cell proliferation)	NA
NC_027302.1	Chr3	ssa03	14373444	14373774	salinity	-0.132040912	-0.220042594	-0.04403923	0.00580751	NA	NA	NA	106599054	14372944	-14372944.04	coatomer subunit beta'-like	last exon not start
NC_027303.1	Chr4	ssa04	11479344	11479484	salinity	0.578963233	0.284680015	0.873246451	0.001056751	NA	NA	NA	106602381	11442439	-11442438.13	glycine receptor subunit alpha-3-like	temperature DEG
NC_027303.1	Chr4	ssa04	52385220	52385252	salinity	0.171054261	0.015641588	0.326466935	0.033136681	106603493	exon	lncRNA uncharacterized	NA	NA	NA	NA	upstream (~28kb) FAM114A2 like (GO: purine nucleotide binding); 118kb downstream Npolypeptide-acetylgalactosamino transferase
NC_027303.1	Chr4	ssa04	81936026	81936066	salinity	-0.482411801	-0.694425734	-0.270397867	0.000282129	NA	NA	NA	106604059	81894798	-81894798.27	short transient receptor potential channel 6-like	last exon not start
NC_027304.1	Chr5	ssa05	27345449	27345576	salinity	0.265500698	0.113570392	0.417431005	0.002033406	106604568	intron	alpha-1%2C3-mannosyl-glycoprotein 4-beta-N-acetylglucosaminyltransferase B	NA	NA	NA	NA	NA
NC_027304.1	Chr5	ssa05	34179921	34179936	salinity	0.286968935	0.149321108	0.424616763	0.000592991	106604753	intron	dystrophin-related protein 2-like	NA	NA	NA	NA	NA
NC_027308.1	Chr9	ssa09	11856228	11856255	salinity	-0.29708342	-0.457826271	-0.136340569	0.001858241	NA	NA	NA	106610717	11846875	-11846875.14	left-right determination factor 2-like	last exon not start
NC_027308.1	Chr9	ssa09	69230527	69230601	salinity	0.545461972	0.285702869	0.805221074	0.000738208	NA	NA	NA	106611946	69228905	-69228904.19	glutamine--fructose-6-phosphate aminotransferase	NA
NC_027309.1	Chr10	ssa10	38422329	38422351	salinity	0.129225745	0.020813515	0.237637975	0.022825372	NA	NA	NA	101448060	38414229	-38414228.76	insulin-like growth factor binding protein 3 paralog A1; exhibits IGF-independent antiproliferative and apoptotic effects mediated by its receptor TMEM219/IGFBP-3R	NA
NC_027309.1	Chr10	ssa10	63587982	63587995	salinity	-0.284151702	-0.539399043	-0.028904361	0.031450013	106560766	intron	PHD finger protein 21A-like	NA	NA	NA	NA	NA
NC_027309.1	Chr10	ssa10	67690673	67690697	salinity	0.43982605	0.011866099	0.867786001	0.04485964	106561048	intron	MOB Kinase activator 2 like (restrict proliferation, promote apoptosis, organ size control)	NA	NA	NA	NA	NA
NC_027310.1	Chr11	ssa11	59726753	59726768	salinity	0.15119541	0.049294473	0.253096347	0.006439108	106563138	intron	netrin receptor UNC5D-like%2C (apoptosis, cell-cell adhesion, development, response to DNA damage	NA	NA	NA	NA	NA
NC_027311.1	Chr12	ssa12	54190267	54190458	salinity	0.13036808	0.017908378	0.242827782	0.02578348	100194449	exon	homeobox protein HoxC8ba (multicellular organism development)	NA	NA	NA	NA	NA
NC_027312.1	Chr13	ssa13	10010731	10010809	salinity	0.342890742	0.074561755	0.611219729	0.015484713	NA	NA	NA	106566491	10015414	10015413.98	GRIP1 associated protein 1%2C	last exon not start
NC_027312.1	Chr13	ssa13	31755075	31755222	salinity	-0.226199206	-0.375007618	-0.077390793	0.005695643	106566966	intron	renin binding protein	NA	NA	NA	NA	NA
NC_027312.1	Chr13	ssa13	34714414	34714434	salinity	-0.157982876	-0.28534241	-0.030623343	0.01864298	106567043	intron	rho guanine nucleotide exchange factor 25-like	NA	NA	NA	NA	NA
NC_027312.1	Chr13	ssa13	54869335	54869374	salinity	0.259381189	0.072319563	0.446442815	0.010326197	106567521	intron	rap guanine nucleotide exchange factor 6 like 9(Serves as a link between cell surface receptors and Rap/Ras GTPases in intracellular signaling cascades; Provides also inhibitory signals for cell proliferation of melanoma cells and promotes their apoptosis)	NA	NA	NA	NA	NA
NC_027313.1	Chr14	ssa14	49775734	49775779	salinity	-0.498972061	-0.799711037	-0.198233085	0.004130078	NA	NA	NA	106569814	49764903	-49764903.2	guanine nucleotide exchange factor VAV3-like	last exon not start
NC_027314.1	Chr15	ssa15	88512043	88512220	salinity	0.164931836	0.026540431	0.303323241	0.02244548	100194441	exon	homeobox protein HoxC9ab  (multicellular organism development)	NA	NA	NA	NA	NA
NC_027315.1	Chr16	ssa16	83225926	83226008	salinity	-0.237080168	-0.469146072	-0.005014264	0.045818188	NA	NA	NA	106574963	83306268	83306267.95	coiled-coil domain-containing protein 80-like	NA
NC_027317.1	Chr18	ssa18	10037398	10037453	salinity	-0.168712414	-0.319463808	-0.017961019	0.03068775	106576760	intron	thyroid adenoma-associated protein homolog	NA	NA	NA	NA	NA
NC_027319.1	Chr20	ssa20	9715083	9715093	salinity	0.193392488	0.068013599	0.318771377	0.004983149	NA	NA	NA	106580142	9608195	-9608194.681	hyaluronan and proteoglycan link protein	NA
NC_027319.1	Chr20	ssa20	86000880	86000892	salinity	0.228914588	0.02590982	0.431919357	0.029985661	NA	NA	NA	106581604	86024441	86024440.97	EH domain-containing protein 2-like	salinity DEG
NC_001960.1	ChrMT	ssaMT	16227	16274	temp	-0.024987588	-0.049620358	-0.000354818	0.047152123	808306	CDS	cytochrome b	NA	NA	NA	NA	no exons because MT
NC_027300.1	Chr1	ssa01	65107271	65107455	temp	-0.127779859	-0.247615906	-0.007943811	0.038089063	NA	NA	NA	106607666	65051508	-65051508.01	alpha-actinin-2-like	last exon
NC_027300.1	Chr1	ssa01	69211159	69211369	temp	0.084937151	0.006676896	0.163197406	0.035304446	NA	NA	NA	106608078	69203376	-69203375.84	acylphosphatase-2-like	NA
NC_027301.1	Chr2	ssa02	38125340	38125394	temp	0.222985482	0.026942164	0.4190288	0.028613421	NA	NA	NA	106584744	38124315	38124314.58	ankyrin repeat and KH domain-containing protein 1-like	NA
NC_027302.1	Chr3	ssa03	14373444	14373774	temp	0.140660569	0.054436882	0.226884257	0.00323638	NA	NA	NA	106599054	14372944	-14372943.77	coatomer subunit beta'-like	last exon not start
NC_027303.1	Chr4	ssa04	70006326	70006336	temp	0.31573906	0.081705892	0.549772228	0.011552451	NA	NA	NA	100195364	70013428	70013427.99	Dihydropyrimidinase-related protein 3	wasn't in flank gff
NC_027304.1	Chr5	ssa05	29426754	29426798	temp	-0.303860671	-0.589552517	-0.018168825	0.038516562	NA	NA	NA	106604632	29428623	29428622.96	WD40 repeat-containing protein SMU1	NA
NC_027304.1	Chr5	ssa05	34179921	34179936	temp	-0.26041874	-0.398066567	-0.122770913	0.001283459	106604753	intron	dystrophin-related protein 2-like	NA	NA	NA	NA	NA
NC_027304.1	Chr5	ssa05	46554448	46554482	temp	-0.248162517	-0.419887028	-0.076438006	0.007840579	106605026	intron	ubiquitin carboxyl-terminal hydrolase 45-like	NA	NA	NA	NA	NA
NC_027305.1	Chr6	ssa06	40725945	40726014	temp	0.22084363	0.072208143	0.369479116	0.006836178	106607487	exon	lncRNA uncharacterized	NA	NA	NA	NA	NA
NC_027308.1	Chr9	ssa09	106006168	106006225	temp	-0.162520662	-0.278266491	-0.046774834	0.009335655	NA	NA	NA	106612595	105990540	-105990540	coiled-coil domain-containing protein 9-like	NA
NC_027312.1	Chr13	ssa13	31755075	31755222	temp	-0.299106377	-0.44419399	-0.154018764	0.000580201	106566966	intron	renin binding protein	NA	NA	NA	NA	NA
NC_027314.1	Chr15	ssa15	67525286	67525316	temp	0.204088781	0.071655086	0.336522476	0.005207569	106572186	intron	agrin-like	NA	NA	NA	NA	NA
NC_027317.1	Chr18	ssa18	9786340	9786358	temp	0.131958276	0.033075292	0.230841259	0.012095243	NA	NA	NA	100192335	9796149	9796148.988	Prop-1-like homeobox protein	NA
NC_027317.1	Chr18	ssa18	70412879	70412915	temp	0.21918022	0.05563013	0.38273031	0.012247874	106578235	exon	early growth response protein 1-B-like	NA	NA	NA	NA	NA
NC_027318.1	Chr19	ssa19	1990276	1990341	temp	0.137862477	0.020368259	0.255356695	0.024459999	106578316	intron	retinoic acid receptor alpha-A-like	NA	NA	NA	NA	NA
NC_027320.1	Chr21	ssa21	29936171	29936195	temp	0.257813296	0.044819538	0.470807053	0.020916212	NA	NA	NA	106582089	29974667	29974666.98	centromere protein J	last exon
NC_027323.1	Chr24	ssa24	906351	906730	temp	0.270711092	0.118555351	0.422866834	0.001771205	106584888	exon	FAM189A2-like	NA	NA	NA	NA	NA
NC_027323.1	Chr24	ssa24	46997279	46997355	temp	-0.298864858	-0.474914946	-0.12281477	0.002840983	106585979	exon	terminal uridylyltransferase 7-like	NA	NA	NA	NA	NA
NC_027324.1	Chr25	ssa25	31195003	31195212	temp	-0.336932391	-0.49857227	-0.175292512	0.000527981	106586566	exon	potassium/sodium hyperpolarization-activated cyclic nucleotide-gated channel 1-like	NA	NA	NA	NA	NA